20
944c;Eveland, Tim;1111 West 11th Street,Ogallala,NE,69153,USA;teveland99@gmail.com, tim.eveland@huskers.unl.edu
306a;Trump, Donald;1600 Pennsylvania Ave. NW,Washington,DC,20500,USA;Trumpster@gmail.com,Donald@Trumphotel.com
55bb;Kirkpatrick, Robert;1800 R Street,Lincoln,NE,68508,USA;rkbroncos14@gmail.com,robert.kirkpatrick@huskers.unl.edu
2342;Miles, Lonely;300 Country Road B, Las Vegas,NV,30200,USA;
aef1;Siantra, Frank;170 Broadway,New York,NY,10005,USA;
321f;Bird, Big;123 Sesame Street,New York,NY,10004,USA;bbird@gmail.com;
ma12;Sveum, Dale;1060 West Addison Street,Chicago,IL,60613,USA;sveum@cubs.com
321nd;Hartnell, William;1060 West Addison Street,Chicago,IL,60613,USA;whartnell@doctors.com,dr@who.com
nf32a;Troughton, Patrick;1060 West Addison Street,Chicago,IL,60613,USA;ptroug@cse.unl.edu,ptrou32@unl.edu
321na;Pertwee, Jon;301 Front St W, Toronto, ON, M5V 2T6, Canada;jpet@whofan.com
231;Baker,Tom;1 Blue Jays Way, Toronto, ON, M5V 1J1, Canada;famousdoc@who.com,tbaker@cse.unl.edu,mostfamous@whovian.com,thedoctor@bbc.com
6doc;Hurndall, Richard;Campos El290,Mexico City, FD,, Mexico;rhurndall@cse.unl.edu,richard@unl.edu
321dr;Harbourne, B.;Avery Hall,Lincoln,NE,68503,USA;Harbourne2@unl.edu
1svndr;McCoy,Sylvester;126-01 Roosevelt Ave, Flushing, NY,11368,USA;slyguy@hotmail.com,mccoy@whofan.com
123lst;McGann, Paul;1 MetLife Stadium Dr, East Rutherford, NJ,07073,USA;pmcgann@mlb.com,foo@bar.com,pmc@unl.edu
nwdoc1;Eccleston, Chris;1 E 161st St, Bronx, NY,10451,USA;newguy@whovian.com
2ndbestd;Tennant, David;700 E Grand Ave, Chicago, IL, 60611,USA;actor@shakespeare.com,tdavid@unl.edu
wrddoc;Smith, Matt;333 W 35th St, Chicago, IL,60616,USA;msmith@who.com,thedoc@cse.unl.edu
bbchar;Ehrmantraut, Kaylee;800 West 7th Street, Albuquerque, NM, 87105,USA;
doc05;Davison, Peter;123 Cabo San Lucas, Los Cabos, BCS,11111, Mexico;
