12
b29e;S;Special Screenings of Emoji Movie;2018-12-15;2019-01-05;250.00
ff23;R;A&W Root Beer-22oz;2.99
fp12;M;2018-10-5 18:00;Venom;1101 P Street,Lincoln, NE, 68508, USA;3A;13.50
90fa;P;12.00
1239;M;2018-09-13 19:30;Barnyard;1101 P Street,Lincoln, NE, 68508, USA;3D;13.50
782g;M;2016-11-10 23:45;The Nun;1101 P Street,Lincoln, NE, 68508, USA;2F;13.50
3289;P;28.00
32f4;R;One M&M;1.50
3y92;S;Husker Win Deal;2018-10-13;2018-11-24;10.00
90fb;P;2.00
xer4;S;Fall break Unlimited;2018-10-12;2018-10-16;100.00
yp23;R;Popcorn;42.00
